{
  "name": "api",
  "private": true,
  "version": "3.0.0",
  "description": "An elegant CMS to manage content and distribute it anywhere.",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.1.6",
    "strapi-admin": "3.1.6",
    "strapi-utils": "3.1.6",
    "strapi-plugin-content-type-builder": "3.1.6",
    "strapi-plugin-content-manager": "3.1.6",
    "strapi-plugin-users-permissions": "3.1.6",
    "strapi-plugin-email": "3.1.6",
    "strapi-plugin-upload": "3.1.6",
    "strapi-connector-bookshelf": "3.1.6",
    "knex": "<0.20.0",
    "sqlite3": "latest"
  },
  "author": {
    "name": "Quentin Burgniard"
  },
  "strapi": {
    "uuid": "929f27f1-5cda-4b2a-8e02-1cadd57a3f0b"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
